{
	"markdown.extension.print.imgToBase64": true,
	"markdown.extension.tableFormatter.normalizeIndentation": true,
	"markdown.extension.katex.macros": {},
	"markdownlint.config": {
		"MD033": false
	}
}
